apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-2-jul15
  janus-idp.io/tekton: test-2-jul15
  backstage.io/kubernetes-id: test-2-jul15
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-2-jul15
resources:
  - application-dev.yaml
  - application-tekton.yaml